* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}
body {
  overflow-x: hidden; 
  width: 100%;
  max-width: max-content;
  margin: auto;   
}
nav{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    /* padding: 10px 20px;
    margin: 10px 0px 10px 100px; */
    width: 100%;
    /* height: 97px; */
    padding: 50px 150px;
}
nav h1{
    padding-left: 5px;
}
nav li select{
    border: none;
}
nav .menu{
    display: none;
}
.nav-links{
    list-style: none;
    display: flex;
    gap: 45px;
    padding-left: 50px;
    font-weight: 300;
    font-size: 17px;
}

.main-content{
        /* border: 1px solid #000000; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* margin: 0 100px 0 100px; */
    padding: 0 auto;
}
.text-content{
    /* border: 1px solid blue; */
    /* position: relative; */
    /* top: 253px;
    left: 120px; */
    /* margin-top: 0px; */
    /* padding-top: 0px; */
    width: 100%;
    padding: 0 0 0 150px;
    /* margin-left: 10%; */
    /* margin: 0 auto;
    padding: 0 auto; */
    /* max-width: 200px; */
    /* height: 336px; */
    
}
.image-content{
        /* border: 1px solid red; */
    display: flex;
    width: 100%;
}
.image-content img{
    height: 609px;
    width: 559px;
}
.playstore{
    display: flex;
    gap: 20px;
    margin: 40px 0px;
}

.text-content h1{
    font-size: 60px;
    font-weight: 700;
    line-height: 72px;
}
.text-content h3{
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    margin: 20px 0px;
}
.third-section{
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* margin-top: 50px; */
}
.animation{
    width: 100%;
    /* padding: 10px 70px; */
}
.logo-container {
  overflow: hidden;
  margin: 100px;
  /* padding: 10px 100px; */
  /* padding: 0 10%; */
  /* margin: 0 10%; */
  /* margin: 0 auto; */
  /* width: 100%; */
}

.logo-track {
  display: flex;
  /* width: calc(100px * 12);  */
  animation: scroll 10s linear infinite;
  /* padding: 100px; */
}

.logo-track img {
  /* width: 150px;  */
  padding: 0 30px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.features{
    /* display: block; */
    /* margin: 50px; */
    text-align: center;
    width: 100%;
    margin: 0 auto;
    /* align-items: center; */
    /* justify-content: center;  */
}
.features h1{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 100px;
}
.features p{
    font-size: 25px;
    font-weight: lighter;
    /* margin-bottom: 40px; */
    max-width: 400px;
    margin: 0 auto;
    /* word-wrap: break-word; */
}

.first-phone{
    margin-top: 100px;
    padding-left: 80px;
    width: 100%;
    display: flex;
    box-sizing: border-box;
}
.first-phone .phone-image{
    width: 100%;
    /* margin-left: 10%; */
}
/* .first-phone .phone-image img{
    width: 100%;
    height: auto;
} */
.first-phone .phone-content{
    padding-left: 50px;
    width: 100%;
}
.first-phone .phone-text{
    display: flex;
    padding-right: 100px;
    margin-top: 30px;
}
.first-phone .phone-text div{
    padding-left: 5%;
    margin-top: 20px;
    line-height: 1.5;
}
.first-phone .phone-text div p{
    font-size: 20px;
    font-weight: 300;
}

.second-phone{
    margin-top: 100px;
    padding-left: 80px;
    width: 100%;
    display: flex;
    box-sizing: border-box;
}
.second-phone .phone-image{
    width: 100%;
    /* padding-left: 100px; */
    /* margin-left: 10%; */
}
/* .second-phone .phone-image img{
    width: 100%;
    height: auto;
} */
.second-phone .phone-content{
    padding-right: 50px;
    width: 100%;
}
.second-phone .phone-text{
    display: flex;
    padding-left: 100px;
    margin-top: 30px;
}
.second-phone .phone-text div{
    padding-left: 5%;
    margin-top: 20px;
    line-height: 1.5;
}
.second-phone .phone-text div p{
    font-size: 20px;
    font-weight: 300;
}

.discount-main{
    width: 100%;
}
.discount {
    background-image: url(image/Line\ 1.png);
    display: flex;
    height: 350px;
    background-color: #4F7EF7;
    border-radius: 24px;
    margin: 100px 100px 100px 100px;
}
.discount img{
    position: relative;
    top: -70px;
    /* left: 50px; */
    width: 100%;
}
.discount div{
    /* position: relative; */
    /* top: 60px;
    left: 250px;
    right: 0px; */
    padding: 50px; 
    color: white;
    width: 100%;
}
.discount div h1{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
}
.discount div p{
    font-size: 20px;
    max-width: 500px;
}
.discount div button{
    margin-top: 30px;
    width: 120px;
    height: 50px;
    border-radius: 8px;
    color:#4F7EF7;
    border: none;
}

.customer{
    /* display: block; */
    margin: 50px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    /* align-items: center; */
    /* justify-content: center;  */
}
.customer h1{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 100px;
}
.customer p{
    font-size: 25px;
    font-weight: lighter;
    margin-bottom: 40px;
    max-width: 600px;
    margin: 0 auto 100px auto;
}

.customer-grid {
  display: grid;
  grid-template-columns: auto auto; 
  gap: 25px;
  /* column-gap: 25px; */
  justify-content: center;
  /* margin: 10px 50px; */
  /* padding: 0 auto; */
  /* max-width: 800px; */
  /* margin: 0 auto 0 auto; */
  width: 100%;
}
.customer-grid .box {
  background: #4F7EF712;
  padding: 30px;
  text-align: left; 
  font-size: 16px;
  border-radius: 20px;
  height: auto;
  width: 500px;
  justify-content: center;
}
.customer-grid .box h2{
    margin-top: 10px;
}
.customer-grid .box p{
    margin-top: 10px;
    font-size: 17px;
}

.last-content{
    margin: 150px auto 0px auto;
    display: flex;
    background-color: #4F7EF712;
    /* height: 600px; */
    width: 100%;
    /* overflow: hidden;  */
}
.last-content .ls-img{
    position: relative;
    /* left: 300px; */
    top: -100px;
    width: 100%;
    /* margin: 10px; */
}
.last-content .ls-text{
    padding: 100px;
    width: 100%;
}
.last-content .ls-text h1{
    font-size: 60px;
}
.last-content .ls-text p{
    margin-top: 15px;
    font-size: 25px;
}
.last-content .ls-text img{
    padding-top: 30px;
}

footer{
    background-color: #161639;
    color: white;
    padding: 100px auto;
    width: 100%;
}
footer .main{
    display: flex;
    /* padding: 70px auto 70px auto; */
    /* padding: 0 auto;
    margin: 0 auto; */
    padding: 100px;
}
footer .first{
    display: flex;
    flex-direction: column;
    font-size: 20px;
}
footer .first .flogo{
    display: flex;
    align-items: center;
}
footer .first .flogo h1{
    margin-left: 5px;
}
footer .copy{
    margin-top: 20px;
    line-height: 1.5;
}
footer .copy img{
    margin-top: 20px;
    line-height: 1.5;
}
footer .second{
    display: flex;
    width: 100%;
    padding: 0px 50px 0px 150px;
    justify-content: space-between;
    font-size: 20px;
}
footer .second div p{ 
    margin: 10px;
}
